<?xml version="1.0"?>
<sdf version="1.6">
    <model name="towerbase">
        <link name="base_link">
            <frame name="towerbase_frame">
                <pose>0 0 0 0 -0 0</pose>
            </frame>
            <visual name="towerbase_0_towerbase_visual">
                <pose>-0.013237686827778816223 0.047771236188709736981 0.0043710258603096019403 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <uri>file://home/leo/workspace/ur_gz/src/Universal_Robots_ROS2_Ignition_Simulation/ur_simulation_gz/sdf/models/towerbase/towerbase.dae</uri>
                    </mesh>
                </geometry>
                <material><ambient>0.96078431372549022438 0.83529411764705885357 0.47058823529411764053 1</ambient><diffuse>0.96078431372549022438 0.83529411764705885357 0.47058823529411764053 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
            </visual>
            <collision name="towerbase_0_towerbase_visual">
                <pose>-0.013237686827778816223 0.047771236188709736981 0.0043710258603096019403 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <uri>file://home/leo/workspace/ur_gz/src/Universal_Robots_ROS2_Ignition_Simulation/ur_simulation_gz/sdf/models/towerbase/towerbase.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <inertial>
                <pose frame="towerbase_frame">-0.013237686827778696527 0.015271236188709728931 0.0050520856935159473566 0 0 0</pose>
                <mass>0.48339258768527876287</mass>
                <inertia><ixx>0.00018404470856662861773</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.0036347022723018217877</iyy><iyz>0</iyz><izz>0.0037843567593217096803</izz></inertia>
            </inertial>
        </link>
    </model>

</sdf>
