<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="disk7">
        <link name="disk7">
            <frame name="disk7_frame"><pose>0 0 0 0 0 0</pose></frame>
            <visual name="disk7_0_disk7_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>file://home/leo/workspace/ur_gz/src/Universal_Robots_ROS2_Ignition_Simulation/ur_simulation_gz/sdf/models/disk7/disk7.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.85098039215686271941 0.7568627450980391913 0.86666666666666669627 1</ambient>
                    <diffuse>0.85098039215686271941 0.7568627450980391913 0.86666666666666669627 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
            <collision name="disk7_0_disk7_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh><uri>file://home/leo/workspace/ur_gz/src/Universal_Robots_ROS2_Ignition_Simulation/ur_simulation_gz/sdf/models/disk7/disk7.stl/uri></mesh>
                </geometry>
            </collision>
            <inertial>
                <pose frame="disk7_frame">-3.5266354118998681385e-17 -0.032500000000000021927 0.056499999999999987732 0 0 0</pose>
                <mass>0.0063617251235193322811</mass>
                <inertia>
                    <ixx>2.0291252425225205541e-07</ixx><ixy>0</ixy><ixz>0</ixz>
                    <iyy>2.0291252425225205541e-07</iyy><iyz>0</iyz>
                    <izz>3.3796664718696459122e-07</izz>
                </inertia>
            </inertial>
        </link>
    </model>
</sdf>
