<?xml version="1.0"?>
<sdf version="1.6">
    <model name="disk3">
        <link name="disk3_link">
            <frame name="disk3_frame"><pose>0 0 0 0 -0 0</pose></frame>
            <visual name="disk3_0_disk3_visual">
                <pose>0.10000000000000000555 -1.3853816915354433295e-17 -0.030000000000000002359 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <uri>
                            file:///home/leo/workspace/ur_gz/src/Universal_Robots_ROS2_Ignition_Simulation/ur_simulation_gz/sdf/models/disk3/disk3.dae
                        </uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>1 0.94117647058823528106 0 1</ambient>
                    <diffuse>1 0.94117647058823528106 0 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
            <collision name="disk3_0_disk3_visual">
                <pose>0.10000000000000000555 -1.3853816915354433295e-17 -0.030000000000000002359 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <uri>
                            file:///home/leo/workspace/ur_gz/src/Universal_Robots_ROS2_Ignition_Simulation/ur_simulation_gz/sdf/models/disk3/disk3.stl
                        </uri>
                    </mesh>
                </geometry>
                <surface>
                <friction>
                    <ode>
                    <mu>0.1</mu> <!-- Coeficiente de fricção estática -->
                    <mu2>0.1</mu2> <!-- Coeficiente de fricção dinâmica -->
                    </ode>
                    <torsional>
                    <coefficient>1.0</coefficient> <!-- Coeficiente de fricção torsional -->
                    </torsional>
                </friction>
                </surface>
            </collision>
            <inertial>
                <pose frame="disk3_frame">0.0 0.0 0.0 0.0 0.0 0.0</pose>
                <mass>0.04678468</mass>
                <inertia>
                    <ixx>0.00000779</ixx><ixy>0</ixy><ixz>0</ixz>
                    <iyy>0.00000779</iyy><iyz>0</iyz>
                    <izz>0.00001486</izz>
                </inertia>
            </inertial>
        </link>


    </model>
</sdf>