<?xml version="1.0"?> 
<sdf version="1.9">
  <model name="disk1">
    <link name="disk1_link">
      <visual name="disk1_0_disk1_visual">
        <pose>0.00000000000000000000 0.0000000000000000000000 0.00000000000000000000 0 0 0</pose>
        <!--<pose>0.10000000000000000555 -1.469576158976823676e-17 -0.014999999999999999445 0 -0 0</pose>-->
        <geometry>
          <mesh>
            <uri>file:///home/leo/workspace/ur_gz/src/Universal_Robots_ROS2_Ignition_Simulation/ur_simulation_gz/sdf/models/disk1/disk1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="disk1_0_disk1_collision">
        <pose>0.00000000000000000000 0.0000000000000000000000 0.00000000000000000000 0 0 0</pose>
        <!--<pose>0.10000000000000000555 -1.469576158976823676e-17 -0.014999999999999999445 0 -0 0</pose>-->
        <geometry>
          <mesh>
            <uri>file:///home/leo/workspace/ur_gz/src/Universal_Robots_ROS2_Ignition_Simulation/ur_simulation_gz/sdf/models/disk1/disk1.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_contacts>5</max_contacts>
            </ode>
          </contact>
        </surface>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.09651348</mass>
        <inertia>
          <ixx>3.024e-05</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>3.024e-05</iyy><iyz>0</iyz>
          <izz>5.895e-05</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
