<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="disk6">
        <link name="disk6">
            <frame name="disk6_frame">
                <pose>0 0 0 0 -0 0</pose>
            </frame>
            <visual name="disk6_0_disk6_visual">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <uri>file://home/leo/workspace/ur_gz/src/Universal_Robots_ROS2_Ignition_Simulation/ur_simulation_gz/sdf/models/disk6/disk6.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.79607843137254896693 0.90588235294117647189 0.74509803921568629193 1</ambient>
                    <diffuse>0.79607843137254896693 0.90588235294117647189 0.74509803921568629193 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
            <collision name="disk6_0_disk6_visual">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <uri>file://home/leo/workspace/ur_gz/src/Universal_Robots_ROS2_Ignition_Simulation/ur_simulation_gz/sdf/models/disk6/disk6.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <inertial>
                <pose>-3.4007953628298417835e-17 -0.032500000000000028866 0.048499999999999994504 0 0 0</pose>
                <mass>0.01111778</mass>
                <inertia>
                    <ixx>6.761e-7</ixx><ixy>0</ixy><ixz>0</ixz>
                    <iyy>6.761e-7</iyy><iyz>0</iyz>
                    <izz>1.197e-6</izz>
                </inertia>
            </inertial>
        </link>
    </model>
</sdf>
