<?xml version="1.0"?>
<sdf version="1.9">
    <model name="disk2">
        <link name="disk2_link">
            <frame name="disk2_frame">
                <pose>0 0 0 0 -0 0</pose>
            </frame>
            <collision name="disk2_collision">
                <geometry>
                    <cylinder>
                        <radius>0.030</radius>
                        <length>0.010</length>
                    </cylinder>
                </geometry>
            </collision>
            <collision name="hole_collision">
                <geometry>
                    <cylinder>
                        <radius>0.0125</radius>
                        <length>0.010</length>
                    </cylinder>
                </geometry>
                <pose>0 0 0 0 0 0</pose>
            </collision>            
            <visual name="disk2_visual">
                <pose>0.10000000000000000555 -1.4006897765247850566e-17 -0.022000000000000002193 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <uri>
                        file:///home/leo/workspace/ur_gz/src/Universal_Robots_ROS2_Ignition_Simulation/ur_simulation_gz/sdf/models/disk2/disk2.dae
                        </uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0 0 1 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.0695285</mass>
                <inertia>
                    <ixx>0.00001625</ixx><ixy>0</ixy><ixz>0</ixz>
                    <iyy>0.00001625</iyy><iyz>0</iyz>
                    <izz>0.00003141</izz>
                </inertia>
            </inertial>
        </link>
    </model>
</sdf>